<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UI.EmployerPortal.Razor.SharedComponents\UI.EmployerPortal.Razor.SharedComponents.csproj" />
    <ProjectReference Include="..\..\generated\UI.EmployerPortal.Generated.ServiceClients\UI.EmployerPortal.Generated.ServiceClients.csproj" />
  </ItemGroup>

</Project>
