# Unicorn

./: .gitignore  AddressComponentPlan.md  EmployerPortal_Session_Context.md  UI.EmployerPortal.Web.csproj  UI.EmployerPortal.sln  antigravity-rules.md  at-failure-copilot-architecture.md  at-failure-migration-plan.md  dbvearier.md  fix.py  fix2.py  meetingtranscript.txt  search_verification.txt  unicorn_project_skills.md  unicorn_project_skills.md.metadata.json
src/UI.EmployerPortal.Web/: Program.cs  UI.EmployerPortal.Web.csproj  _Imports.razor
src/UI.EmployerPortal.Web/Features/: _Imports.razor
src/UI.EmployerPortal.Web/Features/Dashboard/Components/: EmployerDashboardMain.razor  (+9 more)
src/UI.EmployerPortal.Web/Features/EmployerRegistration/: AddressCorrection.razor  AddressCorrection.razor.css  BusinessContact.razor  BusinessContact.razor.css  BusinessInformation.razor  BusinessInformation.razor.css  EmployerRegistrationModelStore.cs
src/UI.EmployerPortal.Web/Services/: AddressValidationService.cs  IAddressValidationService.cs  RegistrationStateService.cs
src/UI.EmployerPortal.Web/Startup/WcfServiceClients/: DependencyInjection.cs  WcfServiceClientConfiguration.cs  WcfServiceClientConfigurations.cs
test/Test.UI.EmployerPortal.Web.Component/: Test.UI.EmployerPortal.Web.Component.csproj
test/Test.UI.EmployerPortal.Web.Component/Pages/: AddressCorrectionTests.cs  BusinessContactTests.cs  BusinessInformationTests.cs  ManageAddressesTests.cs
test/Test.UI.EmployerPortal.Web.Component/Services/: AddressCorrectionHelperTests.cs  AddressValidationCoordinatorTests.cs  AddressValidationServiceTests.cs  ManageAddressServiceTests.cs
(+305 files in other folders)
